# HotChocolate.ApolloFederationExtension

./: HotChocolate.ApolloFederationExtension.sln  LICENSE  README.md
.github/workflows/: ci.yml
HotChocolate.ApolloFederationExtension.Tests/: HotChocolate.ApolloFederationExtension.Tests.csproj  SnapshotExtensions.cs
HotChocolate.ApolloFederationExtension.Tests/Directives.Tests/: DirectiveTypeTests.cs
HotChocolate.ApolloFederationExtension.Tests/Directives.Tests/__snapshots__/: DirectiveTypeTests.ExternalDirective_IsAddedToTheSchema.snap  DirectiveTypeTests.KeyDirective_IsAddedToTheSchema.snap
HotChocolate.ApolloFederationExtension.Tests/Scalars.Tests/: AnyScalarTypeTests.cs  FieldSetScalarTypeTests.cs  ScalarTypeTestBase.cs
HotChocolate.ApolloFederationExtension.Tests/Scalars.Tests/__snapshots__/: AnyScalarTypeTests.Schema_WithScalar_IsMatch.snap
demo/: Dockerfile  HotChocolate.ApolloFederationExtension.Demo.csproj  Program.cs  Query.cs  Startup.cs
demo/Model/: Destination.cs  Hotel.cs
demo/Properties/: launchSettings.json
hotchocolate-apollo-federation-extension/: HotChocolate.ApolloFederationExtension.csproj
hotchocolate-apollo-federation-extension/Attributes/: ExtendAttribute.cs  FederationFieldDirective.cs  FederationObjectDirective.cs
hotchocolate-apollo-federation-extension/Directives/: ProvidesDirectiveType.cs  RequiresDirectiveType.cs
hotchocolate-apollo-federation-extension/Queries/: FederationQueryExtensions.cs
hotchocolate-apollo-federation-extension/Scalars/: AnyScalarType.cs  FieldSetScalarType.cs
hotchocolate-apollo-federation-extension/Unions/: IEntityUnionType.cs
src/: HotChocolate.ApolloFederationExtension.csproj
src/Directives/: ExtendsDirectiveType.cs  ExternalDirectiveType.cs  KeyDirectiveType.cs
src/Middleware/: HotChocolateAspNetCoreServiceCollectionExtensions.cs
src/Scalars/: AnyScalarType.cs
tests/: HotChocolate.ApolloFederationExtension.Tests.csproj  SnapshotExtensions.cs
tests/Directives.Tests/: DirectiveTypeTests.cs
tests/Directives.Tests/__snapshots__/: DirectiveTypeTests.ExtendsDirective_IsAddedToTheSchema.snap  DirectiveTypeTests.ExternalDirective_IsAddedToTheSchema.snap  DirectiveTypeTests.KeyDirective_IsAddedToTheSchema.snap  DirectiveTypeTests.ProvidesDirective_IsAddedToTheSchema.snap  DirectiveTypeTests.RequiresDirective_IsAddedToTheSchema.snap
tests/Queries.Tests/: QueryExtensionTests.cs
tests/Queries.Tests/__snapshots__/: QueryExtensionTests.RemoveDirectiveTypes_MatchExpected.snap
tests/Scalars.Tests/: AnyScalarTypeTests.cs  FieldSetScalarTypeTests.cs  ScalarTypeTestBase.cs
tests/Scalars.Tests/__snapshots__/: AnyScalarTypeTests.Schema_WithScalar_IsMatch.snap  FieldSetScalarTypeTests.Schema_WithScalar_IsMatch.snap
